# Online-Learning-Platform-Group-5

./: ElevateProjectFinal.csproj  ElevateProjectFinal.sln  OnlineLearningPlatformGroup5.csproj  OnlineLearningPlatformGroup5.sln  Program.cs  README.md  SampleMonitoringProj.csproj  SampleMonitoringProj.sln  appsettings.json
Controllers/: AccountController.cs  AssigmentController.cs  AssignmentController.cs  CourseController.cs  EnrollmentController.cs  HomeController.cs  UserController.cs
Data/: DatabaseContext.cs
Migrations/: 20230928075847_InitialCreate.Designer.cs  20230928075847_InitialCreate.cs  20230929094827_InitialDb.Designer.cs  20230929094827_InitialDb.cs  20231002091029_InitialDB.Designer.cs  20231002091029_InitialDB.cs  20231004052419_InitialCreate.Designer.cs  20231004052419_InitialCreate.cs  20231006193710_AddIdentityTables.Designer.cs  20231006193710_AddIdentityTables.cs  20231006201012_ModifyUserNameNotNull.Designer.cs  20231006201012_ModifyUserNameNotNull.cs  20231006210138_AddUserClass.Designer.cs  20231006210138_AddUserClass.cs  20231007011405_AddScreenNametoUser.Designer.cs  20231007011405_AddScreenNametoUser.cs  20231007025125_DeleteAFieldFromUser.Designer.cs  20231007025125_DeleteAFieldFromUser.cs  20231007140329_Roles.Designer.cs  20231007140329_Roles.cs  20231007141103_mc.Designer.cs  20231007141103_mc.cs  20231007141344_mc22.Designer.cs  20231007141344_mc22.cs  20231007141518_mc222.Designer.cs  20231007141518_mc222.cs  20231007214205_FinalDb.Designer.cs  20231007214205_FinalDb.cs  20231007231932_FinalDB.Designer.cs  20231007231932_FinalDB.cs  (+5 more)
(+71 files in other folders)
